# Ng-AspNet-Core-Template

./: .gitignore  README.md
src/: AspNetCore_Angular_Template.sln
src/Server/AspNetCore_Angular_Template..Common/: AspNetCore_Angular_Template.Common.csproj  GlobalConstants.cs  WebConstants.cs
src/Server/Data/AspNetCore_Angular_Template..Data/: ApplicationDbContext.cs  AspNetCore_Angular_Template.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Server/Data/AspNetCore_Angular_Template..Data/Configurations/: ApplicationUserConfiguration.cs
src/Server/Data/AspNetCore_Angular_Template..Data/Migrations/: 20211025185506_Initial_Create.Designer.cs  20211025185506_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Data/AspNetCore_Angular_Template..Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Server/Data/AspNetCore_Angular_Template..Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
src/Server/Data/AspNetCore_Angular_Template.Data.Common/: AspNetCore_Angular_Template.Data.Common.csproj  IDbQueryRunner.cs
src/Server/Data/AspNetCore_Angular_Template.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Server/Data/AspNetCore_Angular_Template.Data.Common/Models/Common/: IIdentifiableEntity.cs
src/Server/Data/AspNetCore_Angular_Template.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Server/Data/AspNetCore_Angular_Template.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetCore_Angular_Template.Data.Models.csproj
src/Server/Services/AspNetCore_Angular_Template.Service.Models/: AspNetCore_Angular_Template.Service.Models.csproj
src/Server/Services/AspNetCore_Angular_Template.Services/: AspNetCore_Angular_Template.Services.csproj
src/Server/Services/AspNetCore_Angular_Template.Services.Data/: AspNetCore_Angular_Template.Services.Data.csproj
src/Server/Services/AspNetCore_Angular_Template.Services.Data/Base service/: BaseDeletableService.cs  BaseService.cs  IBaseDeletableService.cs  IBaseService.cs
src/Server/Services/AspNetCore_Angular_Template.Services.Data/Identity service/: IIdentityService.cs  IdentityService.cs
src/Server/Services/AspNetCore_Angular_Template.Services.Mapping/: AspNetCore_Angular_Template.Services.Mapping.csproj  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Server/Services/AspNetCore_Angular_Template.Services.Messaging/: AspNetCore_Angular_Template.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Server/Tests/AspNetCore_Angular_Template.Services.Data.Tests/: AspNetCore_Angular_Template.Services.Data.Tests.csproj
src/Server/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Server/Web/AspNetCore_Angular_Template/: AspNetCore_Angular_Template.csproj  Program.cs  Startup.cs
src/Server/Web/AspNetCore_Angular_Template.Web.Infrastructure/: AppSettings.cs  AspNetCore_Angular_Template.Web.Infrastructure.csproj
src/Server/Web/AspNetCore_Angular_Template.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Web/AspNetCore_Angular_Template.Web.Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
src/Server/Web/AspNetCore_Angular_Template.Web.Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/Server/Web/AspNetCore_Angular_Template.Web.ViewModels/: AspNetCore_Angular_Template.Web.Models.csproj  ErrorViewModel.cs
src/Server/Web/AspNetCore_Angular_Template.Web.ViewModels/Identity/: LoginModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
src/Server/Web/AspNetCore_Angular_Template/Controllers/Base/: ApiController.cs
src/Server/Web/AspNetCore_Angular_Template/Controllers/Identity/: IdentityController.cs
