<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AspNetCore_Angular_Template-62297FDD-90F5-498A-ACBC-97E7A005CB2C</UserSecretsId>
    <RootNamespace>AspNetCore_Angular_Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore_Angular_Template..Common\AspNetCore_Angular_Template.Common.csproj" />
    <ProjectReference Include="..\..\Data\AspNetCore_Angular_Template.Data.Models\AspNetCore_Angular_Template.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCore_Angular_Template.Services.Data\AspNetCore_Angular_Template.Services.Data.csproj" />
    <ProjectReference Include="..\AspNetCore_Angular_Template.Web.Infrastructure\AspNetCore_Angular_Template.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNetCore_Angular_Template.Web.ViewModels\AspNetCore_Angular_Template.Web.Models.csproj" />
  </ItemGroup>

</Project>
